conky.config = {
    background = true,
    use_xft = true,
    font = 'DejaVu Sans:size=10',
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    double_buffer = true,
    minimum_width = 200,
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 40,
    draw_shades = false,
    default_color = 'white',
};

conky.text = [[
${time %H:%M:%S}
Uptime: $uptime

CPU: ${cpu cpu0}% @ ${exec sensors | grep 'Package id 0:' | awk '{print $4}'}
RAM: $mem / $memmax
Fan: ${exec sensors | grep 'fan1:' | awk '{print $2 " RPM"}'}
Temp: ${exec sensors | grep 'temp1:' | head -1 | awk '{print $2}'}
Disk: ${fs_used /} / ${fs_size /}
Battery: ${battery_percent BAT0}%
]];

