# Kitty default size
#initial_window_width 600
#initial_window_height 400

# Launch new splits
map ctrl+alt+h launch --location=vsplit
map ctrl+alt+v launch --location=hsplit

# Font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Colors
background #000000
foreground #ff2a2a
cursor #ff2a2a
selection_foreground #000000
selection_background #ff2a2a

# ANSI Colors (Dark Red Kali Style)
color0  #1a1a1a
color1  #ff0000
color2  #990000
color3  #b30000
color4  #cc0000
color5  #ff1a1a
color6  #ff4d4d
color7  #ffffff

# Bright Colors
color8  #4d0000
color9  #ff3333
color10 #ff6666
color11 #ff9999
color12 #ff0000
color13 #ff4d4d
color14 #ffb3b3
color15 #ffffff

# Move focus between windows like Vim
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Optional: Transparency
background_opacity 0.9

# Font
font_family FiraCode Nerd Font

# Set the TERM environment variable
env TERM=xterm-256color
