# Kitty default size
#initial_window_width 600
#initial_window_height 400

# Launch new splits
map super+enter launch --cwd=current
map super+backspace close_window
map super+t new_tab
map super+q close_tab

# Font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Kanagawa color palette for Kitty

# Base colors
background        #1f1f28
foreground        #dcd7ba
cursor            #dcd7ba

# Selection colors (optional)
selection_foreground  #1f1f28
selection_background  #7aa89f

# ANSI Colors
color0  #0d0d14   
# Black (crust)
color1  #e82424   
# Red
color2  #76946a   
# Green
color3  #dca561   
# Yellow
color4  #7aa89f   
# Blue
color5  #957fb8   
# Mauve
color6  #7fb4ca   
# Cyan (Sapphire)
color7  #c8c093   
# White (subtext1)

# Bright colors
color8  #565575   
# Bright Black (overlay0)
color9  #e46876   
# Bright Red (maroon)
color10 #a4b9ef   
# Bright Green (lavender) - shifted for nice accent
color11 #ffa066   
# Bright Yellow (peach)
color12 #7dc4e4   
# Bright Blue (sky)
color13 #d27e99   
# Bright Magenta (pink)
color14 #6a9589   
# Bright Cyan (teal)
color15 #dcd7ba   
# Bright White (text)

# Cursor colors
cursor_text_color #1f1f28
cursor_shape block

# Background opacity (optional)
background_opacity 1.0

# tabs
tab_title_template "▶ {cwd_basename} ◀"

# Tab bar styling
enable_tab_bar yes

tab_bar_background       #1f1f28
tab_bar_foreground       #dcd7ba

active_tab_background    #7aa89f
active_tab_foreground    #1f1f28

inactive_tab_background  #2a2a37
inactive_tab_foreground  #a89984

hover_tab_background     #363646
hover_tab_foreground     #dcd7ba

tab_bar_padding_width    6
tab_bar_padding_height   3

tab_bar_font_size        11

show_tab_numbers yes

# Tab title format: basename of cwd
tab_title_template "{cwd_basename}"

# Optional: Scrollbar colors (match palette)
scrollbar_thumb    #7aa89f
scrollbar_background #2a2a37


# Bright Colors

# Move focus between windows like Vim
map super+shift+left neighboring_window left
map super+shift+down neighboring_window down
map super+shift+up neighboring_window up
map super+shift+right neighboring_window right

# Optional: Transparency
background_opacity 0.9

# Font
font_family FiraCode Nerd Font

# Set the TERM environment variable
env TERM=xterm-256color

