# Kitty default size
initial_window_width 100c
initial_window_height 30c

# Launch new splits
map ctrl+alt+h launch --location=vsplit
map ctrl+alt+v launch --location=hsplit

# Move focus between windows like Vim
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Optional: Transparency
background_opacity 0.85

# Font
font_family Hack Nerd Font
font_size 18.0
