# Kitty default size
#initial_window_width 600
#initial_window_height 400

# Launch new splits
map ctrl+alt+h launch --location=vsplit
map ctrl+alt+v launch --location=hsplit

# Kitty terminal color scheme
# Color scheme: Kali Dark

background #23252e
foreground #ffffff

# Colors
color0 #1f2229
color1 #d41919
color2 #5ebda9
color3 #fea44c
color4 #367bf0
color5 #9755b3
color6 #49aee6
color7 #e6e6e6

# Intense colors
color8 #191f29
color9 #ec0101
color10 #47d4b9
color11 #ff8a18
color12 #2780ff
color13 #962ac3
color14 #05a1f7
color15 #ffffff

# Move focus between windows like Vim
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Optional: Transparency
background_opacity 0.9

# Font
font_family FiraCode Nerd Font

# Set the TERM environment variable
env TERM=xterm-256color
