bindkey -v

# â”€â”€â”€â”€â”€â”€ Color Codes â”€â”€â”€â”€â”€â”€
RED="%F{red}"
GREEN="%F{green}"
YELLOW="%F{yellow}"
BLUE="%F{blue}"
PURPLE="%F{magenta}"
CYAN="%F{cyan}"
WHITE="%F{white}"
BOLD="%B"
RESET="%f%b%k"
BRBLACK="%F{black}"

# â”€â”€â”€â”€â”€â”€ OS Icon â”€â”€â”€â”€â”€â”€
prompt_os() {
  if [[ "$(uname)" == "Linux" ]]; then
    if grep -qi microsoft /proc/version 2>/dev/null; then
      echo "ï…º"
    else
      echo "ï…¼"
    fi
  elif [[ "$(uname)" == "Darwin" ]]; then
    echo "ï…¹"
  else
    echo "ï…º"
  fi
}

# â”€â”€â”€â”€â”€â”€ Directory Symbol â”€â”€â”€â”€â”€â”€
prompt_symbol_directory() {
  case "$PWD" in
    $HOME) echo "ï€• " ;;
    $HOME/*) echo "ï€• " ;;
    /etc*) echo "âš™ï¸ " ;;
    *) echo "ðŸ”’ " ;;
  esac
}

# â”€â”€â”€â”€â”€â”€ Git Status â”€â”€â”€â”€â”€â”€
prompt_git() {
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    local branch=$(git symbolic-ref --short HEAD 2>/dev/null || echo "(detached)")
    echo -n "$GREENî‚ $branch$RESET"
  fi
}

# â”€â”€â”€â”€â”€â”€ VPN â”€â”€â”€â”€â”€â”€
prompt_vpn() {
  if ip link show tun0 &>/dev/null || ip link show wg0 &>/dev/null; then
    echo "${GREEN}ðŸ”’ VPN${RESET}"
  else
    echo "${RED}ðŸ”’ No VPN${RESET}"
  fi
}

# â”€â”€â”€â”€â”€â”€ Time â”€â”€â”€â”€â”€â”€
prompt_time() {
  echo "ï€— $(date +%T)"
}

# â”€â”€â”€â”€â”€â”€ Final Prompt â”€â”€â”€â”€â”€â”€
build_prompt() {
  local exit_code=$?
  PS1="$PURPLEâ•­â”€ $(prompt_os) $CYAN$(prompt_symbol_directory)${PWD/#$HOME/~} $(prompt_git) $(prompt_vpn) $BRBLACK$(prompt_time)$RESET"$'\n'
  if [[ $exit_code -eq 0 ]]; then
    PS1+="${PURPLE}â•°â”€â¯ ${RESET}"
  else
    PS1+="${RED}â•°â”€â¯ ${RESET}"
  fi
}
precmd() { build_prompt }

# â”€â”€â”€â”€â”€â”€ ls colors â”€â”€â”€â”€â”€â”€
alias ls='ls --color=auto'
alias ll='ls -lah --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'

# â”€â”€â”€â”€â”€â”€ Syntax Highlighting â”€â”€â”€â”€â”€â”€

ZSH_SYNTAX=~/.zsh-syntax-highlighting
ZSH_AUTOSUGGEST=~/.zsh-autosuggestions
ZSH_AUTOCOMPLETE=~/.zsh-autocomplete

clone_if_missing() {
  local dir=$1
  local repo=$2
  if [[ ! -d $dir ]]; then
    git clone "$repo" "$dir" &>/dev/null
  fi
}

clone_if_missing $ZSH_SYNTAX https://github.com/zsh-users/zsh-syntax-highlighting.git
clone_if_missing $ZSH_AUTOSUGGEST https://github.com/zsh-users/zsh-autosuggestions
clone_if_missing $ZSH_AUTOCOMPLETE https://github.com/marlonrichert/zsh-autocomplete.git

[[ -f $ZSH_SYNTAX/zsh-syntax-highlighting.zsh ]] && source $ZSH_SYNTAX/zsh-syntax-highlighting.zsh
[[ -f $ZSH_AUTOSUGGEST/zsh-autosuggestions.zsh ]] && source $ZSH_AUTOSUGGEST/zsh-autosuggestions.zsh
[[ -f $ZSH_AUTOCOMPLETE/zsh-autocomplete.plugin.zsh ]] && source $ZSH_AUTOCOMPLETE/zsh-autocomplete.plugin.zsh


# â”€â”€â”€â”€â”€â”€ Your scripts/bin dir â”€â”€â”€â”€â”€â”€
export PATH="$HOME/.linux-setup/bin:$PATH"
